[expected-failures]
KHR-GLESEXT.draw_elements_base_vertex_tests.invalid_mapped_bos

[expected-crashes]

[fixed-tests]
KHR-GLES32.core.texture_cube_map_array.etc2_texture = mesa 99a48002a288691d6b2f531c31073ae2d4965c3b

