[expected-failures]
KHR-GLES31.core.texture_border_clamp.Texture2DArrayR32UI
KHR-GLES31.core.texture_border_clamp.Texture2DR32UI
KHR-GLES31.core.texture_border_clamp.Texture3DR32I
KHR-GLES31.core.texture_border_clamp.Texture2DR32I
KHR-GLESEXT.draw_elements_base_vertex_tests.invalid_mapped_bos
KHR-GLES31.core.texture_border_clamp.Texture3DR32UI
KHR-GLES31.core.texture_border_clamp.Texture2DArrayR32I

[expected-crashes]

[fixed-tests]

