[expected-failures]
KHR-GL46.shader_draw_parameters_tests.ShaderDrawArraysParameters
GTF-GL46.gtf32.GL3Tests.packed_pixels.packed_pixels
KHR-GL46.copy_image.samples_mismatch
KHR-GL46.shader_draw_parameters_tests.ShaderMultiDrawArraysParameters
KHR-GL46.spirv_extensions.spirv_extensions_queries
KHR-GL46.shader_draw_parameters_tests.ShaderMultiDrawArraysIndirectParameters
KHR-GL46.direct_state_access.renderbuffers_storage_multisample
KHR-GL46.shader_draw_parameters_tests.MultiDrawArraysIndirectCountParameters
KHR-GL46.vertex_attrib_binding.basic-inputL-case1
KHR-GL33.texture_swizzle.functional
KHR-GL46.shader_draw_parameters_tests.ShaderDrawArraysInstancedParameters
KHR-GL46.sample_variables.mask.rgba32f.samples_8.mask_zero
KHR-GL46.sample_variables.mask.rgba32f.samples_8.mask_0
KHR-GL46.sample_variables.mask.rgba32f.samples_8.mask_1
KHR-GL46.sample_variables.mask.rgba32f.samples_8.mask_2
KHR-GL46.sample_variables.mask.rgba32f.samples_8.mask_3
KHR-GL46.sample_variables.mask.rgba32f.samples_8.mask_4
KHR-GL46.sample_variables.mask.rgba32f.samples_8.mask_5
KHR-GL46.sample_variables.mask.rgba32f.samples_8.mask_6
KHR-GL46.sample_variables.mask.rgba32f.samples_8.mask_7
KHR-GL46.gl_spirv.spirv_modules_shader_binary_multiple_shader_objects_test
GTF-GL46.gtf32.GL3Tests.packed_pixels.packed_pixels_pixelstore
GTF-GL46.gtf32.GL3Tests.packed_pixels.packed_pixels_pbo

[expected-crashes]
KHR-GL33.texture_size_promotion.functional
GTF-GL46.gtf45
GTF-GL46.gtf46
KHR-GL46.direct_state_access.textures_compressed_subimage

[fixed-tests]
KHR-GL46.direct_state_access.textures_storage_multisample_2d_rgb32f = mesa 99a48002a288691d6b2f531c31073ae2d4965c3b
KHR-GL46.direct_state_access.textures_storage_multisample_3d_rgb32f = mesa 99a48002a288691d6b2f531c31073ae2d4965c3b
KHR-GL46.gpu_shader_fp64.fp64.max_uniform_components = mesa 99a48002a288691d6b2f531c31073ae2d4965c3b
KHR-GL46.texture_swizzle.functional = mesa 99a48002a288691d6b2f531c31073ae2d4965c3b
KHR-GL46.texture_size_promotion.functional = mesa 99a48002a288691d6b2f531c31073ae2d4965c3b

