[expected-failures]
KHR-GL33.pipeline_statistics_query_tests_ARB.functional_geometry_shader_queries
KHR-GL33.pipeline_statistics_query_tests_ARB.functional_primitives_vertices_submitted_and_clipping_input_output_primitives
KHR-GL33.pipeline_statistics_query_tests_ARB.functional_fragment_shader_invocations
KHR-GL33.pipeline_statistics_query_tests_ARB.functional_non_rendering_commands_do_not_affect_queries
KHR-GL33.texture_swizzle.functional
KHR-GL33.pipeline_statistics_query_tests_ARB.functional_compute_shader_invocations
KHR-GL33.pipeline_statistics_query_tests_ARB.functional_vertex_shader_invocations
KHR-GL33.pipeline_statistics_query_tests_ARB.functional_default_qo_values

[expected-crashes]
KHR-GL33.texture_size_promotion.functional
GTF-GL33.gtf32.GL3Tests.vertex_array_bgra.vertex_array_bgra_draw_calls
GTF-GL33.gtf31.GL3Tests.primitive_restart.primitive_restart_draw_elements
GTF-GL33.gtf30.GL3Tests.conditional_render.conditional_render_test7
GTF-GL33.gtf30.GL3Tests.transform_feedback.transform_feedback_double_precision

[fixed-tests]

