[expected-failures]
piglit.spec.arb_depth_buffer_float.texwrap formats bordercolor-swizzled
piglit.spec.!opengl 1_1.teximage-colors gl_rgba32f
piglit.spec.glsl-1_20.linker.invariant-position
piglit.spec.arb_texture_buffer_range.ranges-2 compat
piglit.spec.arb_get_program_binary.program_binary_retrievable_hint
piglit.spec.arb_clear_texture.arb_clear_texture-float
piglit.spec.arb_framebuffer_object.fbo-drawbuffers-none use_frag_out
piglit.spec.egl 1_4.eglcreatesurface
piglit.spec.arb_point_parameters.arb_point_parameters-point-attenuation
piglit.object namespace pollution.texture with glcopypixels
piglit.spec.glsl-es-1_00.linker.glsl-fface-invariant
piglit.spec.glsl-es-1_00.linker.glsl-fcoord-invariant
piglit.spec.!opengl 1_1.linestipple
piglit.spec.arb_shader_texture_lod.execution.arb_shader_texture_lod-texgradcube
piglit.object namespace pollution.texture with gldrawpixels
piglit.spec.!opengl 1_4.gl-1_4-polygon-offset
piglit.spec.!opengl 1_1.teximage-colors gl_rg32f
piglit.spec.glsl-1_20.execution.fs-deref-literal-array-of-structs-with-multiple-members-large-array
piglit.spec.!opengl 1_1.teximage-colors gl_r32f
piglit.spec.!opengl 1_1.line-flat-clip-color
piglit.spec.oes_packed_depth_stencil.depth_stencil texture gles1
piglit.spec.arb_texture_float.arb_texture_float-get-tex3d
piglit.spec.glsl-es-1_00.linker.glsl-pcoord-invariant
piglit.spec.arb_depth_buffer_float.fbo-depth-gl_depth_component32f-copypixels
piglit.object namespace pollution.texture with glbitmap
piglit.spec.!opengl 1_4.copy-pixels
piglit.spec.ext_packed_depth_stencil.depth_stencil texture
piglit.spec.!opengl 1_1.teximage-colors gl_rgb32f
piglit.spec.!opengl 2_0.vs-point_size-zero
piglit.spec.ext_texture_format_bgra8888.api-errors
piglit.shaders.glsl-vs-normalscale
piglit.spec.!opengl 1_1.line-aa-width
piglit.spec.!opengl 1_1.draw-pixel-with-texture
piglit.spec.arb_framebuffer_object.same-attachment-glframebuffertexture2d-gl_depth_stencil_attachment
piglit.spec.arb_depth_buffer_float.texwrap formats bordercolor
piglit.object namespace pollution.program with gldrawpixels
piglit.spec.arb_copy_image.arb_copy_image-formats

[expected-crashes]
piglit.spec.!opengl 1_0.gl-1_0-swapbuffers-behavior
piglit.spec.!opengl 1_1.read-front
piglit.spec.!opengl 1_1.masked-clear
piglit.spec.!opengl 1_0.gl-1_0-front-invalidate-back
piglit.spec.!opengl 1_1.drawbuffer-modes
piglit.spec.ext_framebuffer_blit.fbo-sys-sub-blit
piglit.spec.!opengl 1_1.read-front clear-front-first
piglit.fast_color_clear.fcc-front-buffer-distraction
piglit.spec.glsl-1_10.execution.fs-texture-select
piglit.spec.ext_framebuffer_blit.fbo-sys-blit

[fixed-tests]

