[expected-failures]
dEQP-GLES3.functional.shaders.preprocessor.builtin.line_expression_fragment
dEQP-GLES31.functional.texture.border_clamp.formats.rgba32ui.nearest_size_pot
dEQP-GLES3.functional.shaders.preprocessor.builtin.line_and_file_expression_vertex
dEQP-GLES31.functional.texture.border_clamp.formats.rgba32ui.nearest_size_npot
dEQP-GLES3.functional.shaders.preprocessor.builtin.line_expression_vertex
dEQP-GLES3.functional.shaders.preprocessor.builtin.line_and_file_expression_fragment
dEQP-GLES31.functional.shaders.linkage.uniform.block.differing_precision = mesa 99a48002a288691d6b2f531c31073ae2d4965c3b

[expected-crashes]

[fixed-tests]

