[expected-failures]
dEQP-GLES2.functional.clipping.point.wide_point_clip
dEQP-EGL.functional.create_context.no_config
dEQP-GLES2.functional.clipping.triangle_vertex.clip_two.clip_neg_y_neg_z_and_neg_x_neg_y_pos_z
dEQP-GLES2.functional.clipping.triangle_vertex.clip_two.clip_neg_x_pos_z_and_neg_x_neg_y_neg_z

[expected-crashes]

[fixed-tests]

