[expected-failures]
dEQP-GLES3.functional.shaders.builtin_functions.precision.mix.highp_vertex.vec4
dEQP-GLES3.functional.shaders.builtin_functions.precision.mix.highp_vertex.vec3
dEQP-GLES3.functional.shaders.builtin_functions.precision.mix.highp_vertex.vec2
dEQP-GLES3.functional.shaders.builtin_functions.precision.mix.highp_fragment.vec4
dEQP-GLES3.functional.shaders.builtin_functions.precision.mix.highp_fragment.vec3
dEQP-GLES3.functional.shaders.builtin_functions.precision.mix.highp_fragment.vec2
dEQP-GLES3.functional.shaders.preprocessor.builtin.line_expression_fragment
dEQP-GLES3.functional.shaders.preprocessor.builtin.line_and_file_expression_vertex
dEQP-GLES3.functional.shaders.builtin_functions.precision.mix.highp_fragment.scalar
dEQP-GLES3.functional.shaders.preprocessor.builtin.line_expression_vertex
dEQP-GLES3.functional.fbo.msaa.4_samples.rgba32f
dEQP-GLES3.functional.shaders.preprocessor.builtin.line_and_file_expression_fragment
dEQP-GLES3.functional.shaders.builtin_functions.precision.mix.highp_vertex.scalar

[expected-crashes]
dEQP-GLES3.functional.shaders.precision.int.mediump_mul_fragment = mesa 99a48002a288691d6b2f531c31073ae2d4965c3b
dEQP-GLES3.functional.shaders.precision.uint.lowp_mul_fragment = mesa 99a48002a288691d6b2f531c31073ae2d4965c3b
dEQP-GLES3.functional.shaders.precision.int.lowp_mul_fragment = mesa 99a48002a288691d6b2f531c31073ae2d4965c3b
dEQP-GLES3.functional.shaders.precision.int.highp_mul_fragment = mesa 99a48002a288691d6b2f531c31073ae2d4965c3b
dEQP-GLES3.functional.shaders.precision.uint.mediump_mul_fragment = mesa 99a48002a288691d6b2f531c31073ae2d4965c3b
dEQP-GLES3.functional.shaders.precision.uint.highp_mul_fragment = mesa 99a48002a288691d6b2f531c31073ae2d4965c3b

[fixed-tests]

