[expected-failures]

[expected-crashes]
dEQP-VK.spirv_assembly.instruction.graphics.variable_pointers.nullptr_graphics.opvariable_initialized_null_vert = mesa 99a48002a288691d6b2f531c31073ae2d4965c3b
dEQP-VK.spirv_assembly.instruction.graphics.variable_pointers.nullptr_graphics.opselect_null_or_valid_ptr_geom = mesa 99a48002a288691d6b2f531c31073ae2d4965c3b
dEQP-VK.spirv_assembly.instruction.graphics.variable_pointers.nullptr_graphics.opselect_null_or_valid_ptr_frag = mesa 99a48002a288691d6b2f531c31073ae2d4965c3b
dEQP-VK.spirv_assembly.instruction.graphics.variable_pointers.nullptr_graphics.opselect_null_or_valid_ptr_tesse = mesa 99a48002a288691d6b2f531c31073ae2d4965c3b
dEQP-VK.spirv_assembly.instruction.graphics.variable_pointers.nullptr_graphics.opselect_null_or_valid_ptr_tessc = mesa 99a48002a288691d6b2f531c31073ae2d4965c3b
dEQP-VK.spirv_assembly.instruction.graphics.variable_pointers.nullptr_graphics.opvariable_initialized_null_frag = mesa 99a48002a288691d6b2f531c31073ae2d4965c3b
dEQP-VK.spirv_assembly.instruction.graphics.variable_pointers.nullptr_graphics.opselect_null_or_valid_ptr_vert = mesa 99a48002a288691d6b2f531c31073ae2d4965c3b
dEQP-VK.spirv_assembly.instruction.graphics.variable_pointers.nullptr_graphics.opvariable_initialized_null_tessc = mesa 99a48002a288691d6b2f531c31073ae2d4965c3b
dEQP-VK.spirv_assembly.instruction.graphics.variable_pointers.nullptr_graphics.opvariable_initialized_null_geom = mesa 99a48002a288691d6b2f531c31073ae2d4965c3b
dEQP-VK.spirv_assembly.instruction.graphics.variable_pointers.nullptr_graphics.opvariable_initialized_null_tesse = mesa 99a48002a288691d6b2f531c31073ae2d4965c3b

[fixed-tests]

