[expected-failures]

[expected-crashes]

[fixed-tests]
dEQP-VK.spirv_assembly.instruction.graphics.variable_pointers.nullptr_graphics.opvariable_initialized_null_vert = piglit 736496667329bf73a706aebec6f8287078df79ae
dEQP-VK.spirv_assembly.instruction.graphics.variable_pointers.nullptr_graphics.opselect_null_or_valid_ptr_geom = piglit 736496667329bf73a706aebec6f8287078df79ae
dEQP-VK.spirv_assembly.instruction.graphics.variable_pointers.nullptr_graphics.opselect_null_or_valid_ptr_frag = piglit 736496667329bf73a706aebec6f8287078df79ae
dEQP-VK.spirv_assembly.instruction.graphics.variable_pointers.nullptr_graphics.opselect_null_or_valid_ptr_tesse = piglit 736496667329bf73a706aebec6f8287078df79ae
dEQP-VK.spirv_assembly.instruction.graphics.variable_pointers.nullptr_graphics.opselect_null_or_valid_ptr_tessc = piglit 736496667329bf73a706aebec6f8287078df79ae
dEQP-VK.spirv_assembly.instruction.graphics.variable_pointers.nullptr_graphics.opvariable_initialized_null_frag = piglit 736496667329bf73a706aebec6f8287078df79ae
dEQP-VK.spirv_assembly.instruction.graphics.variable_pointers.nullptr_graphics.opselect_null_or_valid_ptr_vert = piglit 736496667329bf73a706aebec6f8287078df79ae
dEQP-VK.spirv_assembly.instruction.graphics.variable_pointers.nullptr_graphics.opvariable_initialized_null_tessc = piglit 736496667329bf73a706aebec6f8287078df79ae
dEQP-VK.spirv_assembly.instruction.graphics.variable_pointers.nullptr_graphics.opvariable_initialized_null_geom = piglit 736496667329bf73a706aebec6f8287078df79ae
dEQP-VK.spirv_assembly.instruction.graphics.variable_pointers.nullptr_graphics.opvariable_initialized_null_tesse = piglit 736496667329bf73a706aebec6f8287078df79ae

